<!doctype html>
<html>
	<head>
		<title>Look of Disapproval: ಠ_ಠ</title>
		<meta charset="utf-8">
		<meta name="description" content="I made this site so redditors can easily copy/paste the Look of Disapproval: ಠ_ಠ.">
		<meta name="author" content="http://www.reddit.com/user/KerrickLong">
		<link rel="shortcut icon" href="/favicon.png">
		<style>
			html,body{margin:0;padding:0;width:100%;height:100%;background:#222;font:normal normal normal 15px/20px Arial,Helvetica,sans-serif;}
			a,a:active,a:visited{color:#607890;}
			a:hover{color:#036;}
			#help,#mac{font-style:normal;text-align:center;display:block;height:20px;margin:20px auto 40px;padding:0;border:0;background:#222;color:#ddd;cursor:default;}
			#mac{margin:40px auto;cursor:pointer}
			#lod{font:300px/400px Arial,Helvetica,sans-serif;text-align:center;width:600px;display:block;height:400px;margin:0 auto;padding:0;border:0;background:#fff;color:#000;cursor:text;}
			#others{width:728px;margin:0 auto;overflow:auto;}
			#others textarea{text-align:center;width:129px;display:block;float:left;height:100px;margin:0 0 0 20px;padding:0;border:0;background:#fff;color:#000;cursor:text;resize:none;overflow:hidden;white-space: pre;}
			#others textarea.oneline{line-height:100px;}
			#others textarea.threeline{padding:20px 0;height:60px;}
			#others textarea:first-child{margin-left:0;width:132px;}
			#thanks{width:728px;margin:20px auto 0;}
		</style>
	</head>
	<body>
		<em id="help">Hover to select the Look of Disapproval for easy copying.</em>
		<input id="lod" type="text" value="ಠ_ಠ" readonly>
		<script>var l = document.getElementById('lod');var h = document.getElementById('help');l.onmouseover = function(){this.select();};l.onmouseout = function(){this.setSelectionRange(0,0);};h.onmouseover = function(){l.select();};h.onmouseout = function(){l.setSelectionRange(0,0);};</script>
		<a id="mac" href="http://web.nickshanks.com/downloads/fonts/Kedage.dfont" title="Click here to downolad a font to make the Look of Disapproval display correctly.">On a Mac and just see boxes? Install this font.</a>
		<div id="others">		
<textarea class="threeline" readonly>  ┌─┐  
  ┴─┴  
  ಠ_ರೃ  </textarea>
<textarea class="oneline" readonly>⊙▃⊙</textarea>
<textarea class="oneline" readonly>ಥ◡ಥ</textarea>
<textarea class="oneline" readonly>ಥ_ಥ</textarea>
<textarea class="oneline" readonly>ಠ╭╮ಠ</textarea>
		</div>
 		<script>var t = document.getElementsByTagName('textarea');for(var i = 0;i < t.length;i++){t[i].onmouseover = function(){this.select();};t[i].onmouseout = function(){this.setSelectionRange(0,0);};}</script>
		<div id="thanks">
			<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-18432597-4']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
			<script>google_ad_client = "ca-pub-0423789906643098";google_ad_slot = "7087452693";google_ad_width = 728;google_ad_height = 90;</script>
			<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
	</body>
</html>
